<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Keukenhof botanische tuin in Nederland. Opgericht in 1949. Trekt jaarlijks miljoenen bezoekers"
    />
    <title>Keukenhof Galerij</title>
  </head>
  <body>
    <header>
      <img src="./Afbeeldingen/logo keukenhof.png" alt="logo keukenhof" /><br />
      <br />
      <nav>
        <a href="./index.html"><b>Home</b></a>
        <a href="./info.html"><b>Informatie</b></a>
        <a href="./galerij.html"><b>Galerij</b></a>
      </nav>
    </header>
    <br />
    <hr />
    <img
      src="./Afbeeldingen/Tulpen tuin.jpg"
      width="300"
      alt="keukenhof tulpen tuin"
    />
    <img
      src="./Afbeeldingen/Kuekenhoff_tuin met water.jpg"
      width="300"
      height="200"
      alt="bloementuin aan het water"
    />
    <img
      src="./Afbeeldingen/Kasteel_keukenhof.jpg"
      width="300"
      alt="het keukenhof kasteel"
    />
    <br />
    <br />
    <audio src="./Audio/forest-lullaby-110624.mp3" controls></audio>
  </body>
</html>
