<!DOCTYPE html>
<html lang="ne-en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Keukenhof botanische tuin in Nederland. Opgericht in 1949. Trekt jaarlijks miljoenen bezoekers"
    />
    <title>Keukenhof homepage</title>
  </head>
  <body>
    <header>
      <img src="./Afbeeldingen/logo keukenhof.png" alt="logo keukenhof" /><br />
      <br />
      <nav>
        <a href="./index.html"><b>Home</b></a>
        <a href="./info.html"><b>Informatie</b></a>
        <a href="./galerij.html"><b>Galerij</b></a>
      </nav>
    </header>
    <br />
    <hr />

    <br />
    <article>
      <h3>De Keukenhof</h3>
      <p>
        De Keukenhof is een bloemenpark ten noordwesten van Lisse, in de
        Nederlandse provincie Zuid-Holland, waar jaarlijks in het voorjaar
        bolgewassen van tuinbouwbedrijven uit de bollenstreek worden
        tentoongesteld. Het in 1949 opgerichte park is 32 hectare groot en trekt
        jaarlijks meer dan een miljoen bezoekers vanuit de hele wereld.
        <br />
        <a href="https://nl.wikipedia.org/wiki/Keukenhof" target="_blank"
          ><em>bron:https://nl.wikipedia.org/wiki/Keukenhof</em></a
        >
      </p>
    </article>
    <br />
    <br />
    <iframe
      src="https://nl.wikipedia.org/wiki/Keukenhof"
      frameborder="0"
      width="700"
      height="500"
    ></iframe>

    <br />
    <br />
    <br />
    <footer>Neem contact met ons op via email: info@keukenhof.nl</footer>
  </body>
</html>
