<!DOCTYPE html>
<html lang="ne-en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Keukenhof botanische tuin in Nederland. Opgericht in 1949. Trekt jaarlijks miljoenen bezoekers"
    />
    <title>Keukenhof informatie</title>
  </head>
  <body>
    <header>
      <img src="./Afbeeldingen/logo keukenhof.png" alt="logo keukenhof" /><br />
      <br />
      <nav>
        <a href="./index.html"><b>Home</b></a>
        <a href="./info.html"><b>Informatie</b></a>
        <a href="./galerij.html"><b>Galerij</b></a>
      </nav>
    </header>
    <br />
    <hr />
    <body>
        <h3>Entreeprijzen</h3>
        <table border="1">
            <th>Personen</th>
            <th>Prijs in Euro p.p.</th>
            <tr>
                <td>Volwassenen</td>
                <td> 22,-</td>
            </tr>
            <tr>
                <td>Kinderen onder 12jr.</td>
                <td>12,-</td>
            </tr>
            <tr>
                <td>Ouderen 55+</td>
                <td>15,-</td>
            </tr>
            <tr>
                <td>Groepskorting vanaf 15pers.</td>
                <td>18,- p.p.</td>
            </tr>
        </table>
        <br>
        <h3>Openingstijden</h3><p>Openingstijden gelden voor het keukenhofseizoen van 23 april tot 23 augustus. De keukenhof is buiten dit seizoen gesloten.</p>
        <table border="0" bgcolor="pink">
            <tr>
                <td>Maandag</td>
                <td>09:00-16:00</td>
            </tr>
            <tr>
                <td>Disnsdag</td>
                <td>09:00-16:00</td>
            </tr>
            <tr>
                <td>Woensdag</td>
                <td>09:00-16:00</td>
            </tr>
            <tr>
                <td>Donderdag</td>
                <td>09:00-16:00</td>
            </tr>
            <tr>
                <td>Vrijdag</td>
                <td>09:00-16:00</td>
            </tr>
            <tr>
                <td>Zaterdag</td>
                <td>12:00-18:00</td>
            </tr>
            <tr>
                <td>Zondag</td>
                <td>gesloten</td>
            </tr>
        </table>
        <br>
        <h3>Routebeschrijving</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatibus officia vel, quas omnis explicabo vitae modi beatae deserunt delectus iusto, dolorum aspernatur alias perspiciatis?</p>
        <br>
        <br>
<div><iframe width="560" height="315" src="https://www.youtube.com/embed/GVAjh1wd8m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DgnGVqaUkmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    

<!-- Plaats webpagina in GitHub maak account aan, neem link over van gemaakte github webpagina en zet in word stuur als huiswerk aan doc. zie link:  https://samkic.github.io/voorbeeldpagina.github.io/ -->
    </body>
    </html>
